FoodTruck/MainWindow/MainWindow.xaml

<Window x:Class="FoodTruck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodTruck"
        mc:Ignorable="d"
        Title="Food Truck Invoice" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu>
            <MenuItem Header="Menu">
                <MenuItem Header="_Edit Inventory..." Click="EditInventoryOnClick"/>
                <MenuItem Header="_Search Invoices..." Click="SearchInvoicesOnClick"/>
            </MenuItem>
        </Menu>
        <!-- Title -->
        <TextBlock Text="Invoices" Grid.Row="1" FontSize="24" TextAlignment="Center"/>
        <!-- Create/Edit/Delete Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Create" Width="100" Margin="0,0,5,0"/>
            <Button Content="Edit" Width="100" Margin="0,0,5,0"/>
            <Button Content="Delete" Width="100"/>
        </StackPanel>
        <!-- PLACEHOLDER for the invoice editor-->
        <DataGrid x:Name="dtgLineItems" Grid.Row="3" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnClear" Content="Clear" Width="100" Margin="0,0,5,0"/>
            <Button x:Name="btnSave" Content="Save" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
