FoodTruck/InvoiceSearch.xaml

<Window x:Class="FoodTruck.InvoiceSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodTruck"
        mc:Ignorable="d"
        Title="Invoice Search" Height="408.654" Width="467.841">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click" Height="21"/>
        <ComboBox x:Name="cboInvoiceNumber" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="cboInvoiceNumber_SelectionChanged"/>
        <Label Content="Invoice Number" HorizontalAlignment="Left" Margin="33,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,0.19" Height="26" Width="95"/>
        <ComboBox x:Name="cboInvoiceDate" HorizontalAlignment="Left" Margin="156,73,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="cboInvoiceDate_SelectionChanged"/>
        <Label Content="Invoice Date" HorizontalAlignment="Left" Margin="178,42,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Margin="289,73,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Total Charge" HorizontalAlignment="Left" Margin="311,42,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Button x:Name="btnSelectInvoice" Content="Select Invoice" HorizontalAlignment="Left" Margin="178,10.429,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="21"/>
        <DataGrid x:Name="dtgInvoices" HorizontalAlignment="Left" Height="190" Margin="0,0.143,0,0" Grid.Row="1" VerticalAlignment="Top" Width="462" Grid.RowSpan="2"/>
    </Grid>
</Window>
