FoodTruck/Items/ItemEntry.xaml

<Window x:Class="FoodTruck.ItemEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodTruck"
        mc:Ignorable="d"
        Title="ItemEntry" Height="392.388" Width="608.305">
    <Canvas>

        <Label Content="Item Entry" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="121" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.782,0.595" Grid.Column="4" Canvas.Left="217" Canvas.Top="10"/>
        <Button x:Name="IDreadOnlyButton" Content="ID (read only)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="31" RenderTransformOrigin="-0.158,0.523" Grid.Column="3" Canvas.Left="26" Canvas.Top="315" Click="IDreadOnlyButton_Click"/>
        <Button x:Name="CostButton" Content="Cost" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="31" RenderTransformOrigin="0.703,1.141" Grid.Column="4" Grid.ColumnSpan="2" Canvas.Left="296" Canvas.Top="315" Click="CostButton_Click"/>
        <Button x:Name="DescriptionButton" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="30" RenderTransformOrigin="-0.025,0.595" Grid.Column="4" Canvas.Left="166" Canvas.Top="316" Click="DescriptionButton_Click"/>
        <Button x:Name="AddNewButton" Content="Add New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="29" RenderTransformOrigin="1.771,-4.237" Grid.Column="4" Canvas.Left="275" Canvas.Top="261" Click="AddNewButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="31" Canvas.Left="423" Canvas.Top="315" Click="SaveButton_Click"/>
        <Button x:Name="EditItemButton" Content="Edit Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="29" RenderTransformOrigin="1.771,-4.237" Canvas.Left="373" Canvas.Top="261" Click="EditItemButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" Canvas.Left="471" Canvas.Top="261" Width="92" Height="29" Click="DeleteButton_Click"/>
        <DataGrid x:Name="DataGridItemEntry" Height="196" Canvas.Left="26" Canvas.Top="60" Width="537"/>

    </Canvas>
</Window>
