FoodTruck/Items/ItemEntry.xaml

<Window x:Class="FoodTruck.ItemEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodTruck"
        mc:Ignorable="d"
        Title="Food Truck Items" Height="400" Width="800" Closing="Close_Item_Entry" WindowStartupLocation="CenterScreen"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width="1*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="imgArrowLeft" Source="/arrow-left.png" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="36" Margin="10" MouseLeftButtonUp="imgArrowLeft_MouseLeftButtonUp" ToolTip="Return to the previous window" />

        <Label Content="Item Entry" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" />

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Label Content="Add New Item" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10">
                <Label x:Name="ItemCodeLabel" Content="Item Code" Width="90" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                <TextBox x:Name="ItemCodeBox" TextWrapping="Wrap" Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10">
                <Label x:Name="ItemDescLabel" Content="Description" Width="90" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                <TextBox x:Name="ItemDescBox" TextWrapping="Wrap" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10">
                <Label x:Name="Cost" Content="Cost" Width="90" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                <TextBox x:Name="CostBox" TextWrapping="Wrap" Width="60" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="AddNewButton" Content="Add New" Margin="5,0" Click="AddNewButton_Click"/>
                <Button x:Name="EditItemButton" Content="Edit Item" Margin="5,0" Click="EditItemButton_Click"/>
                <Button x:Name="DeleteButton" Content="Delete" Margin="5,0" Click="DeleteButton_Click"/>
            </StackPanel>
        </StackPanel>
        
        <DataGrid ItemsSource="{Binding}" Grid.Row="1" Grid.Column="1" IsSynchronizedWithCurrentItem="True" x:Name="DataGridItemEntry" SelectionChanged="selectionchanged" CanUserAddRows="False"/>
    </Grid>
</Window>
