FoodTruck/Main/MainWindow.xaml

<Window x:Class="FoodTruck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodTruck"
        mc:Ignorable="d"
        Title="Food Truck Invoice Manager" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu>
            <MenuItem Header="Menu">
                <MenuItem Header="_Edit Inventory..." Click="EditInventoryOnClick"/>
                <MenuItem Header="_Search Invoices..." Click="SearchInvoicesOnClick"/>
            </MenuItem>
        </Menu>
        <!-- Title -->
        <TextBlock Text="Food Truck Invoices" Grid.Row="1" FontSize="24" TextAlignment="Center"/>
        <!-- Create/Edit/Delete Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnCreateInvoice" Content="Create" Width="100" Margin="0,0,5,0" IsEnabled="False"/>
            <Button x:Name="btnEditInvoice" Content="Edit" Width="100" Margin="0,0,5,0" IsEnabled="False"/>
            <Button x:Name="btnDeleteInvoice" Content="Delete" Width="100" IsEnabled="False"/>
        </StackPanel>
        <!--Invoice info-->
        <StackPanel x:Name="spEditPanel" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Invoice No:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbInvoiceNum" Text="####" Margin="0,0,10,0" VerticalAlignment="Center"/>

            <TextBlock Text="Date:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpInvoiceDate"  VerticalAlignment="Center" Margin="0,0,30,0"/>
            <TextBlock Text="Items:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbItemList" MinWidth="150" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <Button Content="Add to Invoice" x:Name="btnAddToInvoice" VerticalAlignment="Center"/>
        </StackPanel>
        <ListView x:Name="lvLineItems" Grid.Row="4" IsEnabled="False" />
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnClear" Content="Clear" Width="100" Margin="0,0,5,0" IsEnabled="False"/>
            <Button x:Name="btnSave" Content="Save" Width="100" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
