FoodTruck/Search/InvoiceSearch.xaml

<Window x:Class="FoodTruck.InvoiceSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodTruck"
        mc:Ignorable="d"
        Title="Food Truck Invoice Search" Height="500" Width="500" Closing="Window_Closing" WindowStartupLocation="CenterScreen"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".75*"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgArrowLeft" Source="/arrow-left.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" MouseLeftButtonUp="imgArrowLeft_MouseLeftButtonUp" ToolTip="Return to the previous window"/>

        <Button x:Name="btnReset" Content="Reset" Grid.Row="0" Grid.Column="2" Width="80" Height="24" Click="btnReset_Click" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Show all invoices"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Comboboxes for filtering -->
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Invoice Number" HorizontalAlignment="Center" />
                <ComboBox x:Name="cboInvoiceNumber" VerticalAlignment="Top" Width="120" SelectionChanged="UpdateInvoiceGrid" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Invoice Date" HorizontalAlignment="Center" />
                <ComboBox x:Name="cboInvoiceDate" VerticalAlignment="Top" Width="120" SelectionChanged="UpdateInvoiceGrid" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Invoice Total" HorizontalAlignment="Center" />
                <ComboBox x:Name="cboInvoiceTotal" VerticalAlignment="Top" Width="120" SelectionChanged="UpdateInvoiceGrid" />
            </StackPanel>

            <Label x:Name="lblMessage" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="10" />

        </Grid>        

        <!-- Datagrid for listing invoices -->
        <DataGrid x:Name="dtgInvoices" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="3" 
                  AutoGenerateColumns="False" 
                  SelectionMode="Single" 
                  IsReadOnly="True" 
                  SelectionChanged="dtgInvoices_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice Number" Binding="{Binding InvoiceNum}" Width="*"/>
                <DataGridTextColumn Header="Invoice Date" Binding="{Binding InvoiceDate, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Total Charge" Binding="{Binding TotalCharge, StringFormat=C}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSelectInvoice" Content="Select Invoice"  Grid.Row="3" Grid.Column="1" Width="120" Click="btnSelectInvoice_Click" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Choose the currently selected invoice"/>

    </Grid>
</Window>
